<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

        <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/login_register_bg1"
                android:contentDescription="@string/back_desc"/>
        <ImageView
                android:id="@+id/imageViewIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_launcher"
                android:contentDescription="@string/back_desc"
                android:layout_marginTop="50dp"/>
        <ImageView
                android:id="@+id/imageViewName"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_launcher"
                android:contentDescription="@string/back_desc"
                android:layout_marginTop="120dp"/>

        <RelativeLayout
                android:id="@+id/rl_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="175dp"
                android:background="#00ffffff" >

            <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="@string/user_name"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:gravity="bottom|center_horizontal"
                    android:background="#00ffffff"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ffffff"
                    android:layout_marginTop="50dp"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/rl_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_below="@id/rl_username"
                android:background="#00ffffff">
            <EditText
                    android:id="@+id/passwod"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="@string/pass_word"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:gravity="bottom|center_horizontal"
                    android:background="#00ffffff"
                    android:layout_marginTop="0dp"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ffffff"
                    android:layout_marginTop="50dp"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/rl_login"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp">
            <Button
                    android:id="@+id/btn_login"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="@string/login"
                    android:background="@drawable/button_login"
                    android:layout_alignParentTop="true"/>
            <Button
                    android:id="@+id/btn_register"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="@string/register"
                    android:background="@drawable/button_register"
                    android:layout_alignParentTop="true" android:layout_marginTop="40dp"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>

