<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

        <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/login_register_bg"
                android:contentDescription="@string/back_desc"/>

        <RelativeLayout
                android:id="@+id/rl_username"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="200dp"
                android:background="#00ffffff" >
            <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/user_name"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textSize="18sp" android:gravity="center_vertical|center_horizontal"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/rl_passworld"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_below="@id/rl_username"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="0dp"
                android:background="#00ffffff" >
            <EditText
                    android:id="@+id/pass_world"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/pass_world"
                    android:inputType="textPassword"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textSize="18sp" android:gravity="center_vertical|center_horizontal"/>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>

